graphql/schema.graphql

# import * from 'diagnosis.graphql'
# import * from 'medication.graphql'
# import * from 'child.graphql'
# import * from 'child-medication.graphql'
# import * from 'tag.graphql'

type Query {
    """
    Get your own profile.
    """
    me: Profile!

    """
    All events ordered by date and time.
    Date filter - both dates should be included into the result.
    Means that events that happened on date "from" should be included,
    as well as the events that happened on date "to" (if specified).
    Both dates can be null, no date filter should be applied in this case.
    Another extreme case is when both "date" equals to to "date",
    which means to return only events for that date.
    """
    timeline(
        from: Date,
        to: Date): TimelineData!

    """
    List events filtered by date, behavior type.
    Just another view of timeline events.
    See the date filter logic above in the timeline query.
    """
    insights(
        from: Date,
        to: Date,
        group: String): [DailyInsights!]!

    """
    Calculate behavior progress, based on the given params.
    Before and after here means the period start dates.
    Days will be added to the period start to define period end.
    """
    behaviorProgress(
        before: Date!,
        after: Date!,
        days: Int!,
        group: String!,
        calculatePercentage: Boolean = false,
        calculateStreakDays: Boolean = false,
        calculateStreakDaysTimesBefore: Boolean = false
    ): BehaviorProgress
}

type Mutation {

    """
    Returns JWT for the newly registered user.
    The JWT returned should contain name, email, and user id claims.
    """
    register(name: String!, email: String!, password: String!): String!

    """
    Returns JWT for the logged in user.
    The JWT returned should contain name, email, and user id claims.
    """
    login(email: String!, password: String!): String!

    """
    Called on app startup, for logged in users.
    Saves FCM client side token for later use by the server side
    when sending reminders etc.
    """
    addFcmToken(token: String!): MedicationRecordPayload

    tags: TagMutations
}

type TagMutations {
    enable(id: ID!): EnableTagPayload
    disable(id: ID!): EnableTagPayload
}

type ChildActivityMutations {
    track(childId: ID!, activity: ActivityRecordInput!): ActivityRecordPayload
    edit(id: ID!, activity: ActivityRecordInput!): ActivityRecordPayload
}

type ChildTherapyMutations {
    track(childId: ID!, therapy: TherapyRecordInput!): TherapyRecordPayload
    edit(id: ID!, therapy: TherapyRecordInput!): TherapyRecordPayload
}

type ChildSleepMutations {
    schedule: SleepScheduleMutations
    track(childId: ID!, sleep: SleepRecordInput!): SleepRecordPayload
    editRecord(id: ID!, sleep: SleepRecordInput!): SleepRecordPayload
}

type SleepScheduleMutations {
    add(childId: ID!, schedule: SleepScheduleInput!): SleepSchedulePayload
    edit(id: ID!, schedule: SleepScheduleUpdateInput!): SleepSchedulePayload
    enableReminder(id: ID!, enabled: Boolean! = true): SleepSchedulePayload
    remove(id: ID): RemoveSleepSchedulePayload
}

type Profile {
    id: ID!
    name: String!
    email: String!
}

input ChildInput {
    name: String!
    age: Int!
}

"""
ISO 24-hour time "hh:mm"
"""
scalar Time

type TimeRange {
    from: Time!
    to: Time!
}

input TimeRangeInput {
    from: Time!
    to: Time!
}

enum DayOfWeek {
    MONDAY
    TUESDAY
    WEDNESDAY
    THURSDAY
    FRIDAY
    SATURDAY
    SUNDAY
}

input SleepScheduleInput {
    """
    What time a child usually goes to bed during the week.
    """
    bedTime: TimeRangeInput!

    """
    What time a child usually gets upon a weekday.
    """
    wakeUpTime: TimeRangeInput!

    """
    Select either all days or weekends/weekdays.
    """
    days: [DayOfWeek!]
}

input SleepScheduleUpdateInput {
    bedTime: TimeRangeInput
    wakeUpTime: TimeRangeInput
    days: [DayOfWeek!]
}

type SleepSchedule {
    id: ID!

    """
    What time a child usually goes to bed during the week.
    """
    bedTime: TimeRange!

    """
    What time a child usually gets upon a weekday.
    """
    wakeUpTime: TimeRange!

    """
    Either all days or weekends/weekdays.
    """
    days: [DayOfWeek!]

    sendReminder: Boolean!
}

"""
ISO date, e.g. "2020-01-01"
"""
scalar Date

"""
ISO date time, e.g. "2021-05-07T07:30:21+00:00"
"""
scalar DateTime

enum TimeOfDay {
    MORNING
    AFTERNOON
    EVENING
}

interface TrackedEvent {
    id: ID!
    tracked: DateTime!
    date: Date!
    time: TimeOfDay!
    notes: String
}

input TrackedEventInfo {
    """
    current date by default
    """
    date: Date

    """
    current time of day by default
    """
    time: TimeOfDay

    """
    Optional notes.
    """
    notes: String
}

input TherapyRecordInput {
    """
    Use defaults if omitted
    """
    info: TrackedEventInfo

    tags: [String!]!
}

type TherapyRecord implements TrackedEvent {
    id: ID!
    tracked: DateTime!
    date: Date!
    time: TimeOfDay!
    notes: String
    tags: [Tag!]!
}

input MedicationRecordInput {
    """
    Use defaults if omitted
    """
    info: TrackedEventInfo

    childMedicationId: ID!
}

type MedicationRecord implements TrackedEvent {
    id: ID!
    tracked: DateTime!
    date: Date!
    time: TimeOfDay!
    notes: String
    medication: ChildMedication
}

input SleepRecordInput {
    """
    use current date if omitted
    """
    date: Date
    bedTime: Time!
    wakeUpTime: Time!
    incidents: [String!]
    notes: String
}

type SleepRecord implements TrackedEvent {
    id: ID!
    tracked: DateTime!
    date: Date!
    time: TimeOfDay!
    bedTime: Time!
    wakeUpTime: Time!
    incidents: [Tag!]
    notes: String
}

type TimelineData {
    from: Date
    to: Date

    events: [TrackedEvent!]!

    """
    Whether there are some more events before the from date.
    If no from date is specified, this property will be null.
    """
    hasEventsBefore: Boolean

    """
    Whether there are some more events after the to date.
    If no to date is specified, this property will be null.
    """
    hasEventsAfter: Boolean
}

type DailyInsights {

    date: Date!

    """
    All behaviour logged, positive and challenging in a single flat array.
    """
    behavior: [BehaviorRecord!]!

    """
    All tracked activity for the day.
    """
    activity: [ActivityRecord!]!

    """
    All medications tracked.
    """
    medications: [MedicationRecord!]!

    """
    Sleep record. If tracked.
    """
    sleep: SleepRecord
}

type BehaviorProgress {

    """
    Tag group name.
    """
    group: String!

    """
    0-100, can be negative or positive.
    """
    percentage: Int

    """
    0.. infinity.
    """
    streakDays: Int

    """
    You've reached this milestone XX times before.. (applies to streakDays only)
    """
    streakDaysTimesReachedBefore: Int
}

type DeleteChildPayload {
    """
    Deleted record ID.
    """
    id: ID!
    deleted: Boolean!
}

type RemoveChildMedicationPayload {
    """
    Deleted record ID.
    """
    id: ID!
    removed: Boolean!
}

type RemoveSleepSchedulePayload {
    """
    Deleted record ID.
    """
    id: ID!
    removed: Boolean!
}

type EnableTagPayload {
    id: ID!
    enabled: Boolean!
}

type DeletePayload {
    """
    Deleted record ID.
    """
    id: ID!
    deleted: Boolean!
}

type ActivityRecordPayload {
    id: ID!
    activity: ActivityRecord!
}

type TherapyRecordPayload {
    id: ID!
    therapy: TherapyRecord!
}

type MedicationRecordPayload {
    id: ID!
    medication: MedicationRecord!
}

type SleepRecordPayload {
    id: ID!
    sleep: SleepRecord!
}

type ChildProfile {
    id: ID!
    name: String!
    age: Int
}

type ChildProfilePayload {
    id: ID!
    child: ChildProfile!
}

type SleepSchedulePayload {
    id: ID!
    schedule: SleepSchedule!
}

type ProfilePayload {
    id: ID!
    profile: Profile!
}

input CorePagination {
    limit: Int
    skip: Int
}

enum SortDirection {
    ASC
    DESC
}
