graphql/tag.graphql

# import * from 'schema.graphql'

enum TagTypeEnum {
    BEHAVIOR
    ACTIVITY
    REACTION
    FEELING
    THERAPY
    SLEEP
}

type Tag {
    name: String!
    group: String!
    type: TagTypeEnum!
}

type ManagedTag {
    id: ID!
    name: String!
    group: String!
    type: TagTypeEnum!
    enabled: Boolean!
}

type Query {

    tags(type: TagTypeEnum!, group: String): [Tag!]!

    """
    Returns all tags, enabled and disabled.
    """
    tagManagement(type: TagTypeEnum!, group: String): [ManagedTag!]!
}
